// /**
//  * Copyright © Michał Biarda. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
}
.easypack-widget {
  .map-list-row {
    .map-list-flex {
      .list-widget {
        min-height: 200px;
      }
    }
  }
  .search-widget {
    .search-input {
      // Fix for input height vs button height
      height: 50px;
    }
  }
}